
@font-face {
    font-family: 'Inter';
    src: url("../fonts/Inter-Medium.ttf");
    font-weight: 300;
}

@font-face {
    font-family: 'Inter';
    src: url("../fonts/Inter-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'Inter';
    src: url("../fonts/Inter-SemiBold.ttf");
    font-weight: 500;
}
:root {
    --font-light: 300;
    --font-regular: 400;
    --font-semibold: 500;

    --main-color:#699BF7;
    --paid-color:#2CC83C;
    --pending-color:#FF8800;
    --scheduled-color:#17A1FA;
    --grey-color:#FAFAFA;
    --white-color:#FFFFFF;
    --dark-color:#000000;
}
body{
    font-family: 'Inter';
    
    
    min-height: 100vh;
    margin: 0;
    
    background-color: var(--white-color);

    display: flex;
}

/* *{
    border: blue 1px solid;
} */

a{
    text-decoration: none;
    color: var(--dark-color);
}

nav {
    flex: 0 0 350px;
    font-weight: var(--font-semibold);
    font-size: 1.25rem;
    box-shadow: 10px 0px 15px rgba(0, 0, 0, 0.1);
}

nav img {
    display: grid;
    align-items: center;
    width: 150px;
    height: auto;
    margin: 2rem auto 3rem auto;
}



nav ul li {
    margin-bottom: 4rem;
}

nav a {
    color: var(--dark-color) !important;
}

nav a:hover {
    color: var(--pending-color) !important;
}

nav ul li:last-child {
    margin-bottom: 0px;
}

.nav a.active {
    border: 2px solid #699BF7;
    border-radius: 25px;
    background-color: var(--main-color);
    color: var(--white-color) !important;
    width: 275px;
    height: 40px;
    text-align: center;
}

nav ul {
    display: grid;
    align-items: center;
}

.navbar-toggler {
    display: none; /* Hide the toggle button on large screens */
}




main{
    flex: 1;
    padding: 2rem;
}

.search-container {
    margin: 0.75rem 5rem;

    form {
        display: flex;
        align-items: center;
    }

    input[type="search"] {
        width: 90%;
        height: 50px;
    }

    img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-left: 1rem;
    }

    button {
        height: 50px;
    }
}

.card-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    .card{
        border-radius: 25px;
        background-color: var(--main-color);
        color: var(--white-color);
        font-weight: var(--font-semibold);
        width: 250px;
        height: 250px;
        text-align: center;
        margin: 0 auto;
    }

    i{
        width: 4rem;
        font-size: 2rem;
        margin: 1rem 0 2rem 0;
    }

    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1rem;
    }
}

.transaction-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    .card{
        border-radius: 25px;
        background-color: var(--main-color);
        color: var(--white-color);
        font-weight: var(--font-semibold);
        width: 450px;
        height: 350px;
        text-align: center;
        margin: 0 auto;
    }

    i{
        width: 4rem;
        font-size: 2rem;
        margin: 1rem 0 2rem 0;
    }

    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1rem;
    }
}

.dropdown {
    margin: 10px;
    margin-right: 275px;
    display: grid;
    align-items: start;
    justify-content: start;
    padding: 8px 16px;

    border-radius: 25px;
    background-color: var(--grey-color);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2251a7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.table-container{
    margin-top: 1rem;

    .dash-table{
        border: white solid 2px;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        margin: 20px 0;
        padding: 0 20px;
    }

    .dash-table tr{
        border-radius: 20px;
        border-bottom: 8px white solid;
    }

    .dash-table td {
        padding: 10px 10px;
        background-color: #efefef;
        margin-left: 1rem;
        font-weight: var(--font-semibold);
        font-size: 0.75rem;
        
        i{
            color: var(--main-color);
            font-size: 1.25rem;
        }
    }

    .dash-table tr:last-child td{
        border-bottom: none;
    }

    .dash-table td:last-child{
        display: flex;
        margin:0 ;
        align-items: end;
        justify-content: end;
    }

    .dash-table .main-button{
        margin-left: 1em;
    }
}

.dash-table .row-header{
    background-color: var(--main-color);
    color: var(--grey-color);
    border-radius: 25px;
    border-collapse: collapse;
}

.dash-table .row-header th{
    padding: 10px;
}

.main-button{
    background-color: var(--main-color);
    padding: 10px 15px;
    font-weight: var(--font-semibold);
    color: var(--grey-color);
    border-radius: 25px;
}

.main-button:hover{
    background-color: #1081cd;
    color: var(--grey-color);
}

.staff-container{
    display: flex;
    justify-content: center;
    gap: 5;
    margin: auto;
    .staff{
        background-color: var(--main-color);
        border-radius: 50px;
        padding: 30px 50px;
        margin: 1rem;
        text-align: center;
        color: var(--grey-color);

        h1{
            font-weight: var(--font-semibold);
            font-size: 2.5rem;
        }

        h2{
            font-weight: var(--font-regular);
            font-size: 1.5rem;
        }
    }

    img{
        width: 10rem;
        height: auto;
        margin: 5px 10px;
        border: var(--grey-color) 2px solid;
        border-radius: 25px;
    }
}

.patient-display{
    background-color: #e4e4e4;
    border-radius: 25px;
    margin: 2rem 3rem;
    padding: 2rem;

    table{
        font-weight: var(--font-semibold);
        font-size: 1.25rem;
        border-collapse: collapse;
    }

    table tr td:last-child{
        color: var(--main-color);
        padding-left: 1rem;
    }
}

.patient-files{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem 1rem;

}

.file{
    border: solid 2px black;
    border-radius: 25px;
    padding: 20px 60px;
    margin-right: 1rem;
    img{
        height: auto;
        width: 200px;
    }

    .buttons{
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        gap: 1;
    }
}


/* Media Query for Smaller Screens */
@media only screen and (max-width:767px) {
    nav {
        flex: 0 0 100%;
    }

    nav ul {
        display: none; /* Hide by default */
    }

    .collapse {
        display: none; /* Hide by default */
    }

    .collapse.show {
        display: grid; /* Show when toggled open */
    }

    .navbar-toggler {
        display: block;
        margin-left: auto;
        margin-right: 1rem;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    body{
        display: flex;
        flex-direction: column;
    }
}

/* Media Query for Smaller Screens */
@media only screen and (max-width:1440px) {
    nav ul li{
        margin-bottom: 2rem;
    }
}
